server {
    # 监听端口
    listen       80;
    # 域名
    server_name api.liyutong180220.top;
    # 网站根目录
    root   /data/wwwroot/api/public/;

   # location / {
        # 定义首页索引文件的名称
        index index.php;
   # }

    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php/$1 last;
    }

    # PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI协议默认配置.
    # Fastcgi服务器和程序(PHP,Python)沟通的协议.
    location ~ .+\.php($|/) {
        # 设置监听端口
        fastcgi_pass 127.0.0.1:9000;
        # 设置nginx的默认首页文件
        fastcgi_index index.php;
        # 引入fastcgi的配置文件
     #   fastcgi_param PHP_VALUE "display_errors=0";
        fastcgi_param APP_NAME 'api';
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # 测试
       # fastcgi_param PHP_VALUE “auto_prepend_file=/data/wwwroot/tools/header.php”;
        # 引入fastcgi的配置文件
        include fastcgi_params;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }

    location = /favicon.ico {
        root /data/wwwroot/static.images/favicon.ico;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

}