server {
    # 监听端口
    listen       80;
    # 域名
    server_name supervisord.liyutong180220.top;

    location / {
        proxy_pass   http://supervisordServer;
    }
}

#设定实际的服务器列表
upstream supervisordServer {
    server 120.48.51.83:85;
}