server {
    # 监听端口
    listen       80;
    # 域名
    server_name vue.liyutong180220.top;

    location / {
        proxy_pass   http://vueServer;
    }
}

#设定实际的服务器列表
upstream vueServer {
    server 120.48.51.83:81;
}