server {
    # 监听端口
    listen       80;
    # 域名
    server_name xhprof.liyutong180220.top;

    location / {
        proxy_pass   http://xhprofServer;
    }
}

#设定实际的服务器列表
upstream xhprofServer {
    server 120.48.51.83:84;
}