<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>09字体属性</title>
    <style>
        body {
            font-size: 20px;
        }
        .font-t1 {
            font-size: 40px;
        }
        .font-t2 {
            font-size: 30px;
        }
        .font-t3 {
            font-size: 20px;
        }
        .font-t4 {
            font-size: 20px;
        }
        .font-t5 {
            font-size: 10px;
        }
        li:nth-child(1) {
            font-family: "楷体";
        }
        li:nth-child(2) {
            font-family: "SimSun","楷体",sans-serif;
        }
        li:nth-child(3) {
            font-style: italic;
        }
        li:nth-child(4) {
            font-weight: lighter;
        }
        li:nth-child(5) {
            font: italic lighter 50px "楷体";
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <h2>字体属性-字体大小</h2>
            <div class="font-t1">朝辞白帝彩云间，</div>
            <div class="font-t2">千里江陵一日还。</div>
            <div class="font-t3">两岸猿声啼不住，</div>
            <div class="font-t4">轻舟已过万重山。</div>
            <div class="font-t5">浏览器最小字号和默认字号可以调整</div>
            <div class="font-t5">掌握浏览器开发者工具的styles</div>
        </li>
        <li>
            <h2>字体属性-字体族</h2>
            <div>
                培养以练习为导向的心态,即不再认为工作日只能用来工作,练习只能在特殊时刻,特定场合才能进行,而是将日常商业活动转变成练习活动,将练习变为日常工作的一部分.
                </div>
                <div>
                    <ul>
                        <li>
                            font-family: "SimSun","楷体"; 使用双引号包裹,按顺序匹配,不合规则或者不存在往后查找,找到就用
                        </li>
                        <li>
                            使用 serif 或 sans-serif 兜底
                        </li>
                        <li>
                            使用英文名兼容性更好,可以在网上查询或者电脑设置中查看
                        </li>
                        <li>
                            (非)衬线字体(非衬线字体使用频繁)
                        </li>
                    </ul>
                    
                    
                </div>
        </li>
        <li>
            <h2>字体属性-字体风格</h2>
            <ul>
                <li>
                    font-style: italic;
                </li>
                <li>
                    常用值:
                    normal:正常(默认)
                    italic:斜体(使用字体自带的斜体效果)
                    oblique:斜体(强制倾斜产生的斜体效果)
                </li>
                <li>
                    实现斜体效果时推荐使用 italic
                </li>
            </ul>
           
        </li>
        <li>
            <h2>字体属性-字体粗细</h2>
            <ul>
                <li>
                    font-weight: lighter; 
                </li>
                <li>
                    常用值:
                    lighter:细
                    normal:正常(默认)
                    bold:粗
                    bolder:很粗(多数字体不支持,会使用bold)
                    100~1000 且无单位,数值越大,字体越粗
                    100~300等同于lighter,400~500等同于normal,600以上等同于bold.与字体设计精度有关
                </li>
                <li>
                    实现斜体效果时推荐使用 italic
                </li>
            </ul>
        </li>
        <li>
            <h2>字体属性-复合写法</h2>
            <ul>
                <li>font: italic lighter 50px "楷体";</li>
                <li>
                    编写规则
                    <ol>
                        <li>字体大小、字体族必须都写上</li>
                        <li>字体大小、字体族顺序固定倒数第二、第一位</li>
                        <li>各个属性间使用空格隔开</li>
                    </ol>
                </li>
                <li>开发中更推荐复合写法</li>
            </ul>
        </li>
    </ul>


</body>
</html>