<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>表格相关属性</title>
    <style>
        table {
            width: 500px;
            border: 1px green double;
            /* 控制表格的列宽 */
            table-layout: fixed;
            /* 控制单元格间距 不能合并边框*/
            border-spacing: 2px;
            /* 合并相邻单元格的边框 会无视单元格间距*/
            /* border-collapse: collapse; */
            /* 隐藏没有内容的单元格 */
            empty-cells: hide;
            /* 设置表格标题的位置 */
            caption-side: bottom;
        }
        td,th {
            border: 1px orange dotted;
        }
        th:nth-child(1) {
            width: 40px;
        }
        h2 {
            border: 3px purple dashed;
        }
    </style>
</head>
<body>
    <h2>边框相关的属性,不仅仅是表格能用,其它元素也能用</h2>
    <p>表格独有的属性 colspan rowspan, 无法使用CSS</p>
    <table>
        <caption>人员信息</caption>
        <thead>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>业余爱好</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>小武</td>
                <td>15</td>
                <td>男</td>
                <td>打游戏</td>
            </tr>
            <tr>
                <td>2</td>
                <td>无名</td>
                <td>25</td>
                <td></td>
                <td>无所事事</td>
            </tr>
            <tr>
                <td>3</td>
                <td>天罡</td>
                <td>30</td>
                <td>未知</td>
                <td>一无所获</td>
            </tr>
            <tr>
                <td>4</td>
                <td>timer</td>
                <td>35</td>
                <td>无知</td>
                <td>混乱 学习</td>
            </tr>
        </tbody>
    </table>
</body>
</html>