<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .outer,.outer-abs,.outer-fix,.outer-level {
            width: 500px;
            background-color: skyblue;
            border: 1px solid orange;
            padding: 20px;
        }
        .box {
            width: 200px;
            height: 200px;
            color: #FFF;
            font-size: 20px;
        }
        .outer>.box:nth-child(1) {
            background-color: green;
        }
        .outer>.box:nth-child(2) {
            background-color: tomato;
            /* 相对于原来的位置,开启定位,层级就会高 */
            position: relative;
            left: 100px;
            top: 100px;
        }
        .outer>.box:nth-child(3) {
            background-color: purple;
            position: relative;
            top: -50px;
        }
        .outer-abs {
            position: relative;
        }
        .outer-abs>.box:nth-child(1) {
            background-color: green;
        }
        .outer-abs>.box:nth-child(2) {
            background-color: tomato;
            position: absolute;
            top: 220px;
            left: 20px;
            transition: 1s all linear;
        }
        .outer-abs:hover .box:nth-child(2) {
            left: 220px;
        }
        .outer-abs>.box:nth-child(3) {
            background-color: purple;
        }
        .outer-fix>.box:nth-child(1) {
            background-color: green;
        }
        .outer-fix>.box:nth-child(2) {
            background-color: tomato;
            position: fixed;
            left: 100px;
            top: 100px;
        }
        .outer-fix>.box:nth-child(3) {
            background-color: purple;
            /* position: relative; */
            /* top: -50px; */
        }
        .outer-sticky {
            position: sticky;
        }
        .box-content {
            background-color: yellowgreen;
            height: 80px;
            margin-top: 10px;
        }
        .box-content:last-child {
            height: 400px;
        }
        .box-content-nav {
            background-color: gray;
            height: 80px;
            margin-top: 10px;
            position: sticky;
            top: 0;
        }
        .outer-level {
            position: relative;
        }
        .outer-level>.box:nth-child(1) {
            background-color: green;
        }
        .outer-level>.box:nth-child(2) {
            position: relative;
            top: -150px;
            left: 50px;
            background-color: purple;
            z-index: 0;
        }
        .outer-level>.box:nth-child(3) {
            background-color: tomato;
            position: absolute;
            top: 120px;
            left: 120px;
        }
        .outer-level>.box:nth-child(4) {
            background-color: orange;
            position: fixed;
            top: 750px;
            left: 170px;
        }
    </style>
</head>
<body>
    <hr>
    <h2>相对定位</h2>
    <div>
        <ul>
            <li>position:relative 实现相对定位</li>
            <li>可以使用 left right top bottom 四个属性调整位置</li>
            <li>相对定位的参考点是自己原来的位置</li>
            <li>相对定位的特点
                <ul>
                    <li>不会脱离文档流</li>
                    <li>定位元素的层级比普通元素高</li>
                    <li>left/top 和 right/bottom 不能一起设置</li>
                    <li>相对定位和浮动互不影响, 不推荐一起使用</li>
                    <li>相对定位和margin互不影响, 不推荐一起使用</li>
                </ul>
            </li>
        </ul>
        <div class="outer">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>
    <hr>
    <h2>绝对定位</h2>
    <div>
        <ul>
            <li>position:absolute</li>
            <li>可以使用 left right top bottom 四个属性调整位置</li>
            <li>包含块
                <ul>
                    <li>没有脱离文档流的元素,父元素就是包含块</li>
                    <li>脱离文档流的元素,第一个开启定位的祖先元素,就是他的包含块,如果都没有设置,就是整个页面</li>
                </ul>
            </li>
            <li>
                绝对定位的特点
                <ul>
                    <li>脱离文档流,会对后面的兄弟元素,父元素有影响</li>
                    <li>left/top 和 right/bottom 不能一起设置 </li>
                    <li>绝对定位,浮动不能同时设置,如果同时设置,浮动失效,以定位为主 </li>
                    <li>绝对定位的元素,也能通过margin调整,不推荐</li>
                    <li>无论什么元素设置为绝对定位后,都变成了定位元素(宽高被内容撑开,可以自由设置宽高)</li>
                </ul>
            </li>
        </ul>
        <div>
            <div class="outer-abs">
                <div class="box">1</div>
                <div class="box outer-abs-box2">2</div>
                <div class="box">3</div>
            </div>
        </div>
    </div>
    <hr>
    <h2>固定定位</h2>
    <div>
        <ul>
            <li>position:fixed</li>
            <li>可以使用 left right top bottom 四个属性调整位置</li>
            <li>参考位置:视口</li>
            <li>
                固定定位的特点
                <ul>
                    <li>脱离文档流,会对后面的兄弟元素,父元素有影响</li>
                    <li>left/top 和 right/bottom 不能一起设置 </li>
                    <li>固定定位,浮动不能同时设置,如果同时设置,浮动失效,以定位为主 </li>
                    <li>固定定位的元素,也能通过margin调整,不推荐</li>
                    <li>无论什么元素设置为固定定位后,都变成了定位元素(宽高被内容撑开,可以自由设置宽高)</li>
                </ul>
            </li>
        </ul>
        <div>
            <div class="outer-fix">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
            </div>
        </div>
    </div>
    <hr>
    <h2>粘性定位</h2>
    <div>
        <ul>
            <li>position:sticky</li>
            <li>可以使用 left right top bottom 四个属性调整位置</li>
            <li>参考位置:离它最近的一个拥有"滚动机制"的祖先元素,即便这个祖先不是最近的真实可滚动祖先</li>
            <li>
                固定定位的特点
                <ul>
                    <li>脱离文档流,它是专门用于窗口滚动时的新的定位方式</li>
                    <li>最常用的值是 top </li>
                    <li>粘性定位和浮动可以同时设置,不推荐</li>
                    <li>粘性定位的元素,也能通过margin调整,不推荐</li>
                    <li>粘性定位和相对定位的特点基本一致,不同的是达到某个位置时将其固定</li>
                </ul>
            </li>
        </ul>
        <div>
            <div class="outer-sticky">
                <div class="box-content">1</div>
                <div class="box-content">2</div>
                <div class="box-content">3</div>
                <div class="box-content-nav">A</div>
                <div class="box-content">4</div>
                <div class="box-content">5</div>
                <div class="box-content">6</div>
                <div class="box-content-nav">B</div>
                <div class="box-content">7</div>
                <div class="box-content">8</div>
                <div class="box-content">9</div>
                <div class="box-content">10</div>
            </div>
        </div>
    </div>
    <hr>
    <h2>定位的层级</h2>
    <div>
        <ul>
            <li>定位元素的显示层级比普通元素高,无论什么定位,显示层级一样</li>
            <li>如果发生重叠,后面的元素会显示在前面元素的上面</li>
            <li>通过 z-index 调整显示层级</li>
            <li>z-index 的属性值是数字,没有单位,数值越大显示层级越高</li>
            <li>只有定位的元素设置 z-index 才有效</li>
            <li>如果 z-index 大的元素没有盖住 z-index 小的元素, 检查其包含块的层级</li>
        </ul>
        <div>
            <div class="outer-level">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
            </div>
        </div>
    </div>
    <hr>
    <h2>定位的特殊应用</h2>
    <div>
        <ul>
            <li>
                让定位元素的宽充满包含块
                <ul>
                    <li>块宽想与包含块一致;给定位元素设置left 0; right 0;</li>
                    <li>高度想与包含块一致;给定位元素设置top 0; bottom 0;</li>
                </ul>
            </li>
            <li>
                让定位元素在包含块中居中
                <ul>
                    <li>left,right,top,bottom:0; + margin:auto;</li>
                    <li>left,top:50%; + margin-left,margin-top:负的宽/高一半;</li>
                </ul>
            </li>
        </ul>
        <div>

        </div>
    </div>
</body>
</html>