systemLog:
  destination: file
  path: /data/mongodb/log/mongodb.log # log path
  logAppend: true
storage:
  dbPath: /data/mongodb/data # data directory
  engine: wiredTiger  #存储引擎
  journal:            #是否启用journal日志
    enabled: true
net:
  bindIp: 0.0.0.0
  port: 27017 # port
processManagement:
  fork: true