server {
    # 监听端口
    listen       80;
    # 域名
    server_name kibana.liyutong180220.top;

    location / {
        proxy_pass   http://kibana_server;
    }
}

#设定实际的服务器列表
upstream kibana_server {
    server 127.0.0.1:5601;
}
