server {
    listen 80;
    server_name music.liyutong180220.top;

    # 重定向 HTTP 请求到 HTTPS
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;  # 监听443端口,并启用SSL

    root /var/www/music;  # 网站根目录
    index index.html;   # 默认首页

    server_name music.liyutong180220.top;  # 网站主机名

    ssl_certificate     /etc/letsencrypt/live/music.liyutong180220.top/fullchain.pem;  # 证书文件
    ssl_certificate_key /etc/letsencrypt/live/music.liyutong180220.top/privkey.pem;   # 私钥文件

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
        access_log off;    # 禁用访问日志
        expires 1d;        # 过期时间1天
    }
}