server {
    listen 80;
    server_name nacos.liyutong180220.top;

    # 重定向 HTTP 请求到 HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    # 监听端口
    listen 443 ssl;
    # 域名
    server_name nacos.liyutong180220.top;

    ssl_certificate     /etc/letsencrypt/live/music.liyutong180220.top/fullchain.pem;  # 证书文件
    ssl_certificate_key /etc/letsencrypt/live/music.liyutong180220.top/privkey.pem;   # 私钥文件

    location / {
        proxy_pass http://127.0.0.1:8848/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

