server {
    # 监听端口
    listen       8087;
    # 域名
    server_name localhost;
    # 网站根目录
    root   /data/wwwroot/static.images;



    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }


}