server {
    listen [::]:80;
    server_name liyutong180220.top www.liyutong180220.top;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name liyutong180220.top www.liyutong180220.top;

    include ssl.conf;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen [::]:8080;
    location / {
       root   /data/wwwroot/www;
       index  index.html index1.html;
       try_files $uri $uri/ =404;
   }
}