### main 区域 ###
user  www;
worker_processes  8;
error_log  /data/logs/nginx.error.log  notice;
#pid       /data/logs/nginx.pid;

### event 区域 ###
events {
    use epoll;
    worker_connections  1024;
}

### http 区域 ###
http {
    include       mime.types;
    default_type  application/octet-stream;
    # 设置日志的格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # 设置nginx是否使用sendfile函数输出文件
    sendfile        on;
    # 数据包最大时发包(使用Nagle算法)
    tcp_nopush     on;
    # 链接超时时间
    keepalive_timeout  65;
    gzip  on;

    ### server 区域 ###
        ### location设置 ###
    ### upstram 模块 ###
    include /etc/nginx/conf.d/*.conf;
}

